{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleColorEmojiUI;\f1\fnil\fcharset0 .SFNS-Regular_wdth_opsz120000_GRAD_wght2580000;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 HelveticaNeue-Medium;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red250\green250\blue251;\red251\green251\blue251;
\red255\green255\blue255;\red120\green110\blue247;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c99971\c0;\cssrgb\c98597\c98598\c98768;\cssrgb\c98706\c98708\c98755;
\cssrgb\c100000\c100000\c99926;\cssrgb\c54675\c53278\c97657;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs36 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u55357 \u56516 
\f1\b \cb2 \strokec3  Terms of Use / End User \cb2 \strokec4 License Agreement (EULA)\cb2 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs32 \cf0 \cb2 \strokec3 By downloading or using this font, you agree to the following terms:\
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f3 \cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Personal Use Only
\f2 \cb2 \strokec3 \uc0\u8232 This font is free for 
\f3 \cb2 \strokec5 personal use only 
\f2 \cb2 \strokec3 . You may not use it for any commercial purpose without purchasing a Commercial License.\
\ls1\ilvl0
\f3 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Commercial Use Requires License
\f2 \cb2 \strokec3 \uc0\u8232 For any project intended for sale, promotion, or profit\'97including merchandise, logos, templates, and digital goods\'97you must obtain a 
\f3 \cb2 \strokec5 Commercial License 
\f2 \cb2 \strokec3 .\
\ls1\ilvl0
\f3 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 No Redistribution or Resale
\f2 \cb2 \strokec3 \uc0\u8232 You may not redistribute, resell, share, or include this font in any font compilation, archive, or collection without prior written permission.\
\ls1\ilvl0
\f3 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 No Modification or Derivative Works
\f2 \cb2 \strokec3 \uc0\u8232 The font file must remain unchanged. You may not alter, edit, rename, or create derivative works from this font.\
\ls1\ilvl0
\f3 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 No Warranty
\f2 \cb2 \strokec3 \uc0\u8232 This font is provided \'93as is.\'94 The creator is not liable for any damages or issues arising from its use.\
\ls1\ilvl0
\f3 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 License Agreement Accepted Upon Download
\f2 \cb2 \strokec3 \uc0\u8232 By downloading this font, you agree to be bound by all the terms stated above.\
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0

\f0 \cf0 \cb2 \strokec3 \uc0\u55357 \u56551 
\f2 \cb2 \strokec3  
\f3 \cb2 \strokec5 For Commercial Licenses, custom work, or inquiries 
\f2 \cb2 \strokec3 , contact:\uc0\u8232 {\field{\*\fldinst{HYPERLINK "mailto:heyyebhu@gmail.com"}}{\fldrslt \cb2 \ul \strokec6 heyyebhu@gmail.com}}\
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0

\f0 \cf0 \cb2 \strokec3 \uc0\u55356 \u57104 
\f2 \cb2 \strokec3  
\f3 \cb2 \strokec5 More Fonts & Licensing Info:
\f2 \cb2 \strokec3 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://yebhutype.gumroad.com/"}}{\fldrslt \cb2 \ul \strokec6 https://yebhutype.gumroad.com/}}\
}